<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add product</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: rgb(208, 99, 99);
      padding: 2rem 0;
    }
    .main-header__item-list {
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-decoration: none;
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 2.5rem;
    }
    .main-header__nav {
      height: 100%;
    }
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: rgb(92, 9, 9);
    }

    main {
      padding: 1rem;
    }

    .form-control label,
    .form-control input {
      display: block;
      font-size: 2rem;
      width: 100%;
    }

    .form-control input {
      border: 1px solid rgb(199, 100, 100);
      border-radius: 2px;
    }

    button {
      border: none;
      background-color: rgb(199, 100, 100);
      padding: 0.5rem;
      color: white;
      margin-top: 4px;
      border-radius: 5px;
      font-size: 2rem;
    }

    .product-form {
      width: 30rem;
      max-width: 90%;
      margin: auto;
    }
  </style>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a class="active" href="/admin/add-product">Add product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input class="" type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
